<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code Scanner"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:focusable="false"
            android:padding="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#000"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Website"
            android:focusable="false"
            android:padding="12dp"
            android:layout_below="@id/etName"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#000"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/buttonScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:backgroundTint="#03A9F4"
            android:text="Scan QR Code"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
